{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=3307; Database=PhotoPlenka; Uid=root; Pwd=1234; Character Set=utf8;"
  }
}

